<!DOCTYPE html>
<html lang="en">
    <head>

  <title>Baseball 2.0</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    </head>

    <style>
        *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    
    h1{
      font-size: 2.5rem;
      font-family: 'Montserrat';
      font-weight: normal;
      color: #444;
      text-align: center;
      margin: 2rem 0;
    }
    
    .wrapper{
      width: 90%;
      margin: 0 auto;
      max-width: 80rem;
    }
    
    .cols{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    
    .col{
      width: calc(25% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }
    
    .container{
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
        -webkit-perspective: 1000px;
                perspective: 1000px;
    }
    
    .front,
    .back{
      background-size: cover;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
      border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        text-align: center;
        min-height: 500px;
        height: auto;
        border-radius: 10px;
        color: #fff;
        font-size: 1.5rem;
    }
    
    .back{
      background: #cedce7;
      background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
      background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
      background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    }
    
    .front:after{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        border-radius: 10px;
    }
    .container:hover .front,
    .container:hover .back{
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }
    
    .back{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .inner{
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
                perspective: inherit;
        z-index: 2;
    }
    
    .container .back{
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .container .front{
        -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
    }
    
    .container:hover .back{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .container:hover .front{
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    
    .front .inner p{
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
    }
    
    .front .inner p:after{
      content: '';
      width: 4rem;
      height: 2px;
      position: absolute;
      background: #C6D4DF;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }
    
    .front .inner span{
      color: rgba(255,255,255,0.7);
      font-family: 'Montserrat';
      font-weight: 300;
    }
    
    @media screen and (max-width: 64rem){
      .col{
        width: calc(33.333333% - 2rem);
      }
    }
    
    @media screen and (max-width: 48rem){
      .col{
        width: calc(50% - 2rem);
      }
    }
    
    @media screen and (max-width: 32rem){
      .col{
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }
    </style>

<body>
    <div class="wrapper">
        <h1>Staff</h1>
        <div class="cols">
            
            <!-- Coach 1 -->
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(./assets/images/michaelbrown.jpg)">
                <div class="inner">
                <p>Mike Brown</p>
      <span>Owner / Head Coach</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Trevecca Nazarene University<br>1B / C<br>2014-2019<br><br>3rd Season<br><br>Education:<br>B.A. Psychology and Clinical Counseling<br><br>M.A. Clinical Mental Health</p>
                </div>
            </div>
        </div>
    </div>


<!-- Coach 2 -->
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(./assets/images/mattbrown.jpg)">
                <div class="inner">
                    <p>Matt Brown</p>
                   <span>Position Coach </span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Volunteer State Community College<br>INF / OF<br>2016-2018<br><br>2nd Season<br><br>Education:<br>B.S. Sports Medicine/Health and Human Performance (MTSU)</p>
                </div>
            </div>
        </div>
    </div>


<!-- Coach 3 -->
    <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
            <div class="front" style="background-image: url(./assets/images/jakeroberson.jpg)">
                <div class="inner">
                    <p>Jake Roberson</p>
                       <span>Pitching Coach</span>
                </div>
            </div>
            <div class="back">
                <div class="inner">
                  <p>Trevecca Nazarene University<br>LHP<br>2015-2019<br><br>3rd Season<br><br>Education:<br>B.S. Exercise Science</p>
                </div>
            </div>
        </div>
    </div>
   
   </div>
    </div>


</body>

</html>